DATABASE_URL="postgresql://postgres@localhost:5432/avabot?sslmode=disable"

# JWT token secret. Can be any random string.
JWT_SECRET=""

# ID of the user that will be the admin.
ADMIN_USER_ID=""

# Telegram bot token. Obtained from @BotFather.
TELEGRAM_TOKEN=""

# Mixpanel token. Obtained from mixpanel.com.
MIXPANEL_TOKEN=""

# OpenAI API key. Obtained from https://platform.openai.com/account/api-keys
OPENAI_APIKEY=""

# LemonSqueezy API key and secret. Obtained from https://lemonsqueezy.com/
LMSQ_SECRET=""
LMSQ_CHECKOUT_ID=""